:root {
    --dark: #44465E;
    --light: #C5E2ED;
}


body {
box-sizing: border-box;
margin: 0;
padding: 0;
font-family: 'Poppins', sans-serif;
}

.main-container{
    
    
    
}
.header{
    width:100%;
    height:750px
    
    
    
    
}
.nav{
    position: absolute;
    top: 2%;
    width: 100%;
    z-index: 1;
    grid-column: 5 / 9
    
    
}
.nav ul{
    display: flex;
    list-style: none;
    justify-content: center;
    padding: 0
    
   
    
}.nav ul li{
    margin-left: 45px
}
.nav ul li:first-child{
    margin-left: 0;
}

.nav ul li a{
    text-decoration: none;
    font-size: 18px;
}

.info-header{
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(2, 1fr);
    
}

.info-container{
    grid-column: 2 / 4;
    grid-row: 1 / 2;
    
    
   margin-top:100px;
    z-index: 1;
}
.info-container h1{
    font-size: 32px;
    margin-bottom:0;
    font-weight: 700
}
.info-container :nth-child(2){
    width: 60%;
    font-weight: 300;
    color: var(--dark)
}


.info-header img {
    display:block;
    width: 100%;
    height: 100%;
    grid-row: 1 / 3;
    grid-column: 1 / 6;
    object-fit: cover;
    
    
}
.suscribe-button{
    justify-self: center;
    align-self: end;
    grid-column : 3 /  4;
    grid-row : 2 / 3;
     margin-bottom:40px;
     text-align: center;
    line-height:20px;


    width: 90px;
    height: 20px;
    box-shadow:inset 0px 1px 0px 0px #ffffff;
	background-color:#ededed;
	border-radius:14px;
	display:inline-block;
	cursor:pointer;
	color:#777777;
	font-family:Arial;
	font-size:16px;
	font-weight:bold;
	padding:9px 29px;
	text-decoration:none;
	text-shadow:0px 1px 0px #ffffff;
}

.advantages{
    height:400px
}
.advantages-info{
    text-align:center;
    

}
.advantages-info h2 {
    font-weight: 500;
}
.advantages-card-container{
display:flex;
}
.advantages-card{
    width:100px;
}